# hotel-booking-microservice

./: ci-build.yml  docker-compose.yml  prometheus.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/radovan/spring/config/: ConsulClientRegistrationInitializer.java  SpringMvcConfiguration.java
backend/api-gateway/src/main/java/com/radovan/spring/controllers/: ApiGatewayController.java  ErrorsController.java  HealthController.java  MainController.java  PrometheusController.java
backend/api-gateway/src/main/java/com/radovan/spring/services/: ApiGatewayService.java  ConsulRegistrationService.java  ConsulServiceDiscovery.java  PrometheusService.java
backend/api-gateway/src/main/java/com/radovan/spring/services/impl/: ApiGatewayServiceImpl.java  ConsulRegistrationServiceImpl.java  ConsulServiceDiscoveryImpl.java  PrometheusServiceImpl.java
backend/api-gateway/src/main/java/com/radovan/spring/utils/: ResponseHandler.java  ServiceUrlProvider.java
backend/auth-service/: Dockerfile  pom.xml
backend/guest-service/: Dockerfile  build.sbt
backend/guest-service/.bsp/: sbt.json
backend/guest-service/conf/: application.conf  routes
backend/reservation-service/: build.sbt
backend/reservation-service/conf/: application.conf  routes
backend/room-service/: build.sbt
backend/room-service/.bsp/: sbt.json
backend/room-service/conf/: application.conf  routes
vue-frontend/: Dockerfile  nginx.conf
vue-frontend/src/services/: ReservationService.ts
vue-frontend/src/views/: HomeView.vue
vue-frontend/src/views/categories/: RoomCategoryDetailsView.vue  RoomCategoryListView.vue  RoomCategoryUpdateFormView.vue
vue-frontend/src/views/guests/: AccountView.vue  GuestDetailsView.vue  GuestListView.vue
vue-frontend/src/views/notes/: NoteDetailsView.vue  NoteListTodayView.vue  NoteListView.vue
vue-frontend/src/views/reservations/: AdminReservationsView.vue  ReservationDetailsView.vue  SwitchRoomFormView.vue  UserReservationsView.vue
vue-frontend/src/views/rooms/: RoomDetailsView.vue  RoomFormView.vue  RoomListView.vue  RoomUpdateFormView.vue
(+120 files in other folders)
