# Play modules
play.modules.enabled += "com.radovan.play.modules.AutoBindModule"
play.modules.enabled += "com.radovan.play.modules.MapperModule"
play.modules.enabled += "com.radovan.play.modules.HibernateModule"

# Disable CSRF filter (useful for API-only applications)
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += "."
play.filters.cors {
  pathPrefixes = ["/"] // Primeni CORS na sve rute
  allowedOrigins = ["*"] // Dozvoli sve origin zahteve (može se ograničiti ako treba)
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "Authorization"]
}

# Enable CORS filter
play.filters {
  enabled += "com.radovan.play.filters.SecurityFilter"
  enabled += "com.radovan.play.filters.ExceptionFilter"
  }
